src/modules/web/message/graphql/message.graphql

"""
Необходим для загрузки файлов с клиента.

Документация к конкретной реализации серверной части.
Может стать отправной точкой, если необходимо получить информацию о деталях запроса.
Искренне надеюсь, что из этого файла по этой ссылке никто не перейдет.
https://www.apollographql.com/docs/apollo-server/data/file-uploads/

Варианты реализации для языка kotlin:
https://www.apollographql.com/docs/android/essentials/mutations/
https://github.com/jaydenseric/graphql-multipart-request-spec
"""
scalar Upload


type Message {
  id: String!
  date: String!
  author: Profile
  text: String!
  """
  Адресс фотографий
  """
  photoes: [String!]
  """
  id сообщения, на которое ответили 
  """
  repliedId: String
}

input SendMessageInput {
  roomId: String!
  """
  Необходимо вставить в это поле хотя бы пустую строку.
  """
  text: String!
  isAnonimus: Boolean!
  """
  Нельзя отправить больше 5 фотографий
  """
  photoes: [Upload!]
  """
  id сообщения, на которое ответил пользователь.
  """
  repliedId: String
}

type Query {
  messages(roomId: String!): [Message!]!
}

type Mutation {
  sendMessage(message: SendMessageInput!): Message
}

type Subscription {
  """
  Отправляет на клиент сообщения из комнат, в которые он вошел.

  id комнаты следует указывать только если пользователь общается в комнате, в которую не вошел,
  чтобы на клиент не отправлялись сообщения со всех чатов, а только с той, которая ему нужна.
  """
  newMessages(roomId: String): Message
}
