src/modules/web/room/graphql/room.graphql

type Room {
  id: String!
  title: String!
  isOpen: Boolean!
  date: String
  description: String
  canSendAnonimusMessage: Boolean
  limit: Int
  participantsCount: Int
}

type Mutation {
  createRoom(title: String!, description: String, isOpen: Boolean, canSendAnonimusMessage: Boolean, limit: Int): Room!
  joinRoom(roomId: String!): Room
  letUserIn(userName: String!, roomId: String!): Boolean
  kickUser(userName: String!, roomId: String!): Boolean
}

type Query {
  getRooms: [Room]!
  getRoom(roomId: String!): Room!
}
