src/modules/web/room/graphql/room.graphql

type Room {
  id: String!
  title: String!
  isOpen: Boolean!
  date: String
  description: String
  canSendAnonimusMessage: Boolean
  limit: Int
  participantsCount: Int
}

type Mutation {
  createRoom(
    title: String!
    description: String
    isOpen: Boolean
    canSendAnonimusMessage: Boolean
    limit: Int
  ): Room!
  """
  Запрос, по которому пользователь может присоединиться к комнате.
  Если комната открытая, в ней хватает места и пользователь не был оттуда выгнан, то возвращается объект комнаты,
  если комната закрыта и пользователь пытается присоединится второй раз, то возвращает ошибку PERMISSION_DENIED.
  Если пользователь впервый раз отправляет запрос на вступление в закрытую комнату, то админу этой комнаты
  приходит уведомление.
  Если пользователь пытается во второй раз присоединится к закрытой комнате, то с сервера возвращается ошибка PERMISSION_DENIED.
  """
  joinRoom(roomId: String!): Room
  letUserIn(userName: String!, roomId: String!): Boolean
  kickUser(userName: String!, roomId: String!): Boolean
}

type Query {
  allRooms: [Room!]!
  """
  Если пользователь не имеет досутпа к комнате, то сервер возвращает ошибку PERMISSION_DENIED.
  """
  room(roomId: String!): Room!
  """
  Возвращает пользователей, которые отправили запрос на вступление в закрытую комнату, но пока не получили подтверждения.
  """
  waitingUsers(roomId: String!): [Profile!]!
  """
  Возвращает комнаты, в которых пользователь является админом.
  """
  rooms: [Room!]!
}
