src/modules/web/room/graphql/room.graphql

type Room {
  id: String!
  title: String!
  isOpen: Boolean!
  date: String
  description: String
  canSendAnonimusMessage: Boolean
  limit: Int
  participantsCount: Int
  users: [Profile!]!
}

type Mutation {
  createRoom(
    title: String!
    description: String
    isOpen: Boolean
    canSendAnonimusMessage: Boolean
    limit: Int
  ): Room!
  """
  Запрос, по которому пользователь может присоединиться к комнате.
  Если комната открытая, в ней хватает места и пользователь не был оттуда выгнан, то возвращается объект комнаты,
  если комната закрыта и пользователь пытается присоединится второй раз, то возвращает ошибку PERMISSION_DENIED.
  Если пользователь впервый раз отправляет запрос на вступление в закрытую комнату, то админу этой комнаты
  приходит уведомление.
  Если пользователь пытается во второй раз присоединится к закрытой комнате, то с сервера возвращается ошибка PERMISSION_DENIED.
  """
  joinRoom(roomId: String!): Room
  """
  Этим запросом админ может добавлять в закрытую комнату пользователей, которые отправили запрос на вступление.
  Возвращает PERMISSION_DENIED, если пользователь не отправлял запрос на вступление. Пользователю приходит уведомление о том,
  что его впустили в комнату.
  """
  letUserIn(userName: String!, roomId: String!): Boolean
  kickUser(userName: String!, roomId: String!): Boolean
  leaveRoom(roomId: String): Boolean
}

type Query {
  """
  From и to диапозон порядковых значений, внутри которого будут возвращаться уведомления. Отсутствие какого-либо параметра сервер 
  расценивает, как верхнюю/нижнюю границу.
  """
  allRooms(from: Int, to: Int): [Room!]!
  """
  Если пользователь не имеет досутпа к комнате, то сервер возвращает ошибку PERMISSION_DENIED.
  """
  room(roomId: String!): Room!
  """
  Возвращает пользователей, которые отправили запрос на вступление в закрытую комнату, но пока не получили подтверждения.
  """
  waitingUsers(roomId: String!): [Profile!]!
  """
  Возвращает комнаты, в которых пользователь является админом.
  """
  managedRooms: [Room!]!
  ownRooms: [Room!]!
}
