src/modules/web/user/graphql/user.graphql

"""
Профиль можно создать после активации аккаута.
Пользователю без имени недоступны никакие операции, кроме смены настроек и операций не требующих регистрации.
"""
type Profile {
  name: String
  description: String
}

type User {
  isActivated: Boolean!
  personalInfo: Profile
}

input UpdateProfileInput {
  name: String
  description: String
}

type Mutation {
  """
  Клиенту необходимо отправить только те поля, которые необходимо изменить.
  Если отправить имя пустой строкой, то сервер выкинет ошибку.

  Для оптимизации запросов к бд клиенту возвращается не всегда полный объект профиля, а только с теми полями, которые изменились.
  На клиенте следует дождаться ответа, убедится в отсутствии ошибок
  и провести необходимые действия ориентируясь на собственный объект изменений профиля.
  Если это будет критично, то на сервере очень легко вернуть актуальный профиль.
  """
  updateProfileInfo(changes: UpdateProfileInput): Profile
}
