src/modules/web/auth/graphql/auth.graphql

enum RegisterResult {
  SUCCESS
  FAILED
}

type User {
  isActivated: Boolean!
}

"""
Объект, который возвращается при успешной авторизации.
Ожидается, что клиент во всех остальных запросах будет класть accessToken в заголовок Authorization
в виде "Bearer accessToken". Токен действителен в течении 30 минут. По истечению этого срока необходимо отправить refresh мутацию.
"""
type SuccessAuth {
  user: User!
  accessToken: String!
}

type Query {
  login(email: String!, password: String!): SuccessAuth!
}

type Mutation {
  """
  Регистрация пользователя.

  В случае, если пользователь с таким email уже существует, возвращает BAD_USER_INPUT.
  Возвращает SUCCESS, если мутация выполнена успешно.
  Отправляет пользователю на почту сообщение с ссылкой, по которой нужно перейти для активации аккаунта.
  """
  register(email: String!, password: String!): RegisterResult
}